image: joyzoursky/python-chromedriver:3.6-xvfb-selenium

before_script:
  - pip install -r requirements.txt

variables:
  DBUS_SESSION_BUS_ADDRESS: "/dev/null"

stages:
  - test


test_suite_1:
  stage: test
  script:
    - xvfb-run --server-args="-screen 0 1024x768x24" python test_script.py
    - curl -X POST -H "Content-type:application/json" --data "{\"text\":\"*$GITLAB_USER_NAME* залил *$CI_COMMIT_MESSAGE* на продакшн. Пайплайн:$CI_PIPELINE_URL \"}" https://hooks.slack.com/services/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
